NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://prakash110cse:<PASSWORD>@cluster0.7o75vb8.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Asus110

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_51NTM8kSE9OEOSVUmrPxFMRbHVTjIJYi7m1WrlJTbAGDv7tkH6hke31FTVQaBxeqSBK6poLvk1oJG94yRKMsBq77J007L5vorU4